<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./swiper-bundle.min.css">
    <script src="./swiper-bundle.min.js"></script>
    <title>豆豆</title>
    <style>
        body {
            background: #CACDD1;
        }

        .wrap {
            text-align: left;
            display: none;
        }

        div {
            margin-bottom: 10px;
        }

        .wrap div {
            text-indent: 2em;
        }

        .wrap p:nth-child(1) {
            text-align: center;
            color: cadetblue;
            font-size: 20px;
            font-weight: bold;
            margin: 100px 0 30px;
        }

        .wrap p:last-child {
            text-align: right;
            padding-right: 30px;
            color: #666;
            margin-top: 50px;
        }

        img {
            display: block;
            width: 90%;
            margin: 10px auto;
        }

        #box {
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
            margin-top: 150px;
            font-size: 20px;
            color: tomato;
            animation: move 1s linear 5;
            text-shadow: 5px 5px 5px gray;
        }

        @keyframes move {
            0% {
                font-size: 10px;
                margin-top: 0px;
            }

            100% {
                font-size: 100px;
                margin-top: 100px;
            }
        }

        .aud {
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: 20px auto 30px;
        }

        .tex {
            text-align: center;
            display: none;
            margin: 150px 0;
        }

        button {
            border: 1px solid skyblue;
            padding: 5px 15px;
            background-color: skyblue;
            color: white;
        }

        input[type="text"i] {
            padding: 5px 2px;
        }

        .text_i {
            font-size: 14px;
            text-align: left;
            padding-left: 20%;
        }

        .text_i>p:nth-child(1) {
            font-size: 16px;
        }

        /* 轮播样式 */
        .wrap1 {
            /* display: none; */
            width: 100%;
            height: 450px;
            margin-top: 50px;
        }

        .haha {
            background: #DEE1E6;
        }

        .wrap1 img {
            display: block;
            margin: 0 auto;
            height: 100%;
        }
        .wrap1>div:nth-child(1){
            text-align: center;
            color: #367bf0;
            font-size: 26px;
        }
    </style>

</head>

<body>
    <!-- <div class="aud">
        <audio controls="controls" autoplay="autoplay" loop="loop" preload="auto" src="./9.mp3">
        </audio>
    </div> -->
    <!-- <div id="box">3</div>
    <div class="wrap">
        <p>小王同学专属文案</p>
        <div id="a">
            1.我想说你是我一直以来想要找的那个人，茫茫人海中，相识了你，是一种缘份，只希望用我的真诚，换取你的真情。
        </div>
        <img src="./img/1.jpg" alt="">
        <div id="b">
            2. 在你孤独悲伤的日子里，请你悄悄地念一念我的名字(标标)。并且说：有人在怀念我，在世上我活在一个人的心里。
        </div>
        <img src="./img/2.jpg" alt="">
        <div id="c">
            3. 有一种感觉，它没有开端也没有结果，但它却时时刻刻占据我，那就是想你的感觉。
        </div>
        <img src="./img/3.jpg" alt="">
        <div id="d">
            4. 自从你出现后，我才知道原来有人爱是那么的美好。
        </div>
        <img src="./img/4.jpg" alt="">
        <div id="e">
            5. 就这样陪你一直走，再久也不会累；陪你在夏日街头漫步，为你撑伞遮挡阳光；为你递上一杯凉茶，让你倍感清凉。2022这个冬季，有你更美(豆豆)。
        </div>
        <img src="./img/5.jpg" alt="">
        <p>作者：小白同学</p>
    </div>
    <div class="tex">
        <input type="text" placeholder="输入低下提示命令">
        <button>确认</button>
        <div class="text_i">
            <p>请输入下面指定豆豆命令：</p>
            <p>1、豆豆专属文案</p>
            <p>2、豆豆专属烟花</p>
            <p>3、豆豆的相册</p>
        </div>
    </div> -->

    <div class="swiper-container wrap1">
        <div>豆豆专属相册</div>
        <div class="swiper-wrapper">
            <!-- <div class="swiper-slide haha"><img src="./img/1.jpg" alt=""></div>
            <div class="swiper-slide haha"><img src="./img/2.jpg" alt=""></div>
            <div class="swiper-slide haha"><img src="./img/3.jpg" alt=""></div>
            <div class="swiper-slide haha"><img src="./img/4.jpg" alt=""></div> -->
            <div class="swiper-slide haha"><img src="./img/5.jpg" alt=""></div>
            <div class="swiper-slide haha"><img src="./img/6.jpg" alt=""></div>
            <div class="swiper-slide haha"><img src="./img/7.jpg" alt=""></div>
            <div class="swiper-slide haha"><img src="./img/8.jpg" alt=""></div>
            <div class="swiper-slide haha"><img src="./img/9.jpg" alt=""></div>
            <!-- <div class="swiper-slide haha"><img src="./img/10.jpg" alt=""></div> -->
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            //可选选项，自动滑动
            // 自动播放   autoplay  关闭  false  打开   true  
            autoplay: true,
            // 默认的index下标 0 第一张;
            initialSlide: 2,
            // 垂直切换
            // direction: 'vertical',
            // 切换时间
            speed: 300,
            // 延迟时间
            autoplay: {
                delay: 2000
            },
            // 打开循环播放
            // loop: true,
            // 切换动画效果
            effect: 'coverflow',
            // 小圆点分页器
            pagination: {
                // css样式选择器 如果不写在标签的话 分页器不会生效 如果想使用分页器 二者缺一不可。
                el: '.swiper-pagination',
                // 点击分页器的指示点会控制swiper切换。
                clickable: true,
            },
            // 使用前进后退按钮来控制Swiper切换
            navigation: {
                // css标签选择器 果不写在标签的话 分页器不会生效 如果想使用分页器 二者缺一不可。
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        })
    </script>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"> </script>

    <script>
        // 获取元素
        var box = document.getElementById("box");
        // 时间变量
        var t = 3;
        var timer1 = setInterval(function () {
            // 改变时间
            t--;
            // 给页面赋值
            box.innerHTML = t;
            // 停止时间计时器
            if (t == 0) {
                console.log('1');

                box.style.fontSize = "30px";
                $("#box").text("豆豆 除夕快乐!")
                clearInterval(timer1);
                var time = setTimeout(() => {
                    box.style.display = "none";
                    $(".tex").css({
                        "display": "block"
                    })
                    $("button").click(function () {
                        if ($("input").val() == "豆豆专属文案") {
                            $(".wrap").css({
                                "display": "block"
                            })
                            dd();
                        } else if ($("input").val() == "豆豆专属烟花") {

                        } else if ($("input").val() == "豆豆的相册") {
                            $(".wrap1").css({
                                "display": "block"
                            })
                        } else {
                            alert("没按提示输入")
                        }
                    })

                }, 3000);
            }
        }, 1000)

        function Nr() {
            return Math.round(Math.random() * (255));
        };
        var timer = setInterval(() => {
            $(".text_i").css({
                "color": "rgb(" + Nr() + ',' + Nr() + ',' + Nr() + ")"
            });
        }, 1000);
        // 相册


        function dd() {
            $(".tex").css({
                "display": "none"
            })
            var timer = setInterval(() => {
                a++;
                var arr = [];
                $("div").each(function () {
                    var id = $(this).attr("id");
                    $("#" + id).css({
                        "color": "rgb(" + Nr() + ',' + Nr() + ',' + Nr() + ")"
                    });
                    arr.push(id);
                })
            }, 1000);
        }
    </script>
</body>

</html>